<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/frameworkBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="TEST FRAMEWORK"
        app:layout_constraintBaseline_toBaselineOf="@+id/obstaclesBut"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="TEST FRAMEWORK" />

    <Button
        android:id="@+id/parallaxBut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TEST PARALLAX"
        app:layout_constraintBaseline_toBaselineOf="@+id/levelsBut"
        app:layout_constraintEnd_toEndOf="@+id/frameworkBut"
        app:layout_constraintStart_toStartOf="@+id/frameworkBut"
        tools:text="TEST PARALLAX" />

    <Button
        android:id="@+id/characterBut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TEST CHARACTER"
        app:layout_constraintBaseline_toBaselineOf="@+id/gameBut"
        app:layout_constraintEnd_toEndOf="@+id/parallaxBut"
        app:layout_constraintStart_toStartOf="@+id/parallaxBut"
        tools:text="TEST CHARACTER" />

    <Button
        android:id="@+id/obstaclesBut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="TEST OBSTACLES"
        app:layout_constraintEnd_toEndOf="@+id/levelsBut"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/levelsBut"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TEST OBSTACLES" />

    <Button
        android:id="@+id/levelsBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="TEST LEVELS AND HUD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obstaclesBut"
        tools:text="TEST LEVELS AND HUD" />

    <Button
        android:id="@+id/gameBut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TEST GAME"
        app:layout_constraintEnd_toEndOf="@+id/levelsBut"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/levelsBut"
        app:layout_constraintTop_toBottomOf="@+id/levelsBut"
        tools:text="TEST GAME" />
</android.support.constraint.ConstraintLayout>